CrawManhwa/Views/AddManhwaViews.xaml

<Window x:Class="CrawManhwa.Views.AddManhwaViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawManhwa.Views"
        mc:Ignorable="d"

        Icon="/Images/Comic_Icon.ico"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        WindowStartupLocation="CenterScreen"
        
        Name="addManhwaViews"
        Title="AddManhwaViews" Height="550" Width="800">
    <StackPanel Margin="20 10 20 0">
        <TextBox materialDesign:HintAssist.Hint="Name Comic"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding NameManhwa, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"/>

        <TextBox materialDesign:HintAssist.Hint="Different Name Comic"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding DifferentNameComic, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"/>

        <TextBox materialDesign:HintAssist.Hint="Url Image Comic"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding UrlImageManhwa, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"/>

        <TextBox materialDesign:HintAssist.Hint="Description"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"/>

        <TextBox materialDesign:HintAssist.Hint="Seo Description"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding SeoDescription, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"/>

        <TextBox materialDesign:HintAssist.Hint="Seo Title"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding SeoTitle, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"/>

        <TextBox materialDesign:HintAssist.Hint="Seo Alias"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding SeoAlias, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"/>

        <ComboBox DisplayMemberPath="NameAuthor" ItemsSource="{Binding LvAuthors}" SelectedItem="{Binding SelectedAuthor, Mode=TwoWay, 
                  UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Author Comic" 
                  IsEditable="True" Margin="0 10 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

        <ComboBox DisplayMemberPath="NameCategory" ItemsSource="{Binding LvCategories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay, 
                  UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Category" 
                  IsEditable="True" Margin="0 10 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

        <Button Content="Submit" Command="{Binding SubmitAddManhwaCommand}" CommandParameter="{Binding ElementName=addManhwaViews}" Margin="0 30 0 0"/>

    </StackPanel>
</Window>
