CrawManhwa/Views/CategoriAndAuthorManagerView.xaml

<Window x:Class="CrawManhwa.Views.CategoriAndAuthorManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawManhwa.Views"
        mc:Ignorable="d"

        Icon="/Images/Comic_Icon.ico"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        WindowStartupLocation="CenterScreen"
        
        Title="Categori And Author" Height="700" Width="1305">
    <Grid Background="#2d3436">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="5" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5 2 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" FontSize="18" Text="Categories"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding ParentId}" Margin="10 0 0 0" Width="50" materialDesign:HintAssist.Hint="Parent Id"/>

                            <TextBox Grid.Column="1" Text="{Binding NameCategory }" Margin="10 0 0 0" Width="90" materialDesign:HintAssist.Hint="Name Category "/>

                            <TextBox Grid.Column="2" Text="{Binding SeoAlias }" Margin="10 0 0 0" Width="90" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Seo Alias "/>

                            <TextBox Grid.Column="3" Text="{Binding UrlImageCategory }" Margin="10 0 0 0" Width="Auto" materialDesign:HintAssist.Hint="Url Image Category "/>

                        </Grid>

                        <Grid Grid.Row="1" Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Command="{Binding AddBookWindowCommand}" Content="Add" Margin="4 0 0 0" Width="100" ToolTip="Thêm"
                                    Background="#12CBC4" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                            <Button Grid.Column="1" Command="{Binding EditBookWindowCommand}" Content="Edit" Margin="10 0 0 0" Width="100" ToolTip="Sửa"
                                    Background="#3ae374" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                            <Button Grid.Column="2" Command="{Binding DeleteBookCommand}" Content="Delete" Margin="10 0 10 0" Width="100" ToolTip="Xóa"
                                    Background="#EA2027" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                        </Grid>
                    </Grid>
                </Grid>

                <ScrollViewer Grid.Row="1" Margin="0 5 0 0" Name="ScrollLvFullUrlImageOneChapter" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView Name="Lv_Categories" ItemsSource="{Binding LvCategories}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="Transparent">
                                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                        <Setter Property="FontSize" Value="14" />
                                    </Style>

                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Category.Id}"/>
                                <GridViewColumn Header="ParentId" DisplayMemberBinding="{Binding Category.ParentId}"/>
                                <GridViewColumn Header="Name Category" DisplayMemberBinding="{Binding NameCategory}"/>
                                <GridViewColumn Header="Seo Alias" DisplayMemberBinding="{Binding SeoAlias}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="5" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5 2 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" FontSize="18" Text="Categories"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding Name}" Margin="10 0 0 0" Width="50" materialDesign:HintAssist.Hint="Name"/>

                            <TextBox Grid.Column="1" Text="{Binding DifferentName }" Margin="10 0 0 0" Width="90" materialDesign:HintAssist.Hint="Different Name"/>

                            <TextBox Grid.Column="2" Text="{Binding SeoAlias }" Margin="10 0 0 0" Width="90" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Seo Alias "/>

                        </Grid>

                        <Grid Grid.Row="1" Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Command="{Binding AddBookWindowCommand}" Content="Add" Margin="4 0 0 0" Width="100" ToolTip="Thêm"
                                    Background="#12CBC4" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                            <Button Grid.Column="1" Command="{Binding EditBookWindowCommand}" Content="Edit" Margin="10 0 0 0" Width="100" ToolTip="Sửa"
                                    Background="#3ae374" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                            <Button Grid.Column="2" Command="{Binding DeleteBookCommand}" Content="Delete" Margin="10 0 10 0" Width="100" ToolTip="Xóa"
                                    Background="#EA2027" FontWeight="Bold"  Foreground="Black" BorderBrush="Black" BorderThickness="1"></Button>

                        </Grid>
                    </Grid>
                </Grid>

                <ScrollViewer Grid.Row="1" Margin="0 5 0 0" Name="ScrollLvAuthors" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView Name="Lv_Authors" ItemsSource="{Binding LvAuthors}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="Transparent">
                                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                        <Setter Property="FontSize" Value="14" />
                                    </Style>

                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding NameAuthor}"/>
                                <GridViewColumn Header="Different Name" DisplayMemberBinding="{Binding DifferentName}"/>
                                <GridViewColumn Header="Seo Alias" DisplayMemberBinding="{Binding SeoAlias}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
