CrawManhwa/Views/DetailManhwaView.xaml

<Window x:Class="CrawManhwa.Views.DetailManhwaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawManhwa.Views"
        mc:Ignorable="d"

        Icon="/Images/Comic_Icon.ico"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        WindowStartupLocation="CenterScreen"
        Title="DetailManhwaView" Height="850" Width="810">
    <Grid Background="#222f3e">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Background="#222f3e" Name="ScrollLvReadManhwa" Margin="0 0 0 0" PreviewMouseWheel="LvOneChapterManhwaScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListView HorizontalAlignment="Center"  Name="Lv_ReadManhwa" Margin="10 0 10 10" 
                      ItemsSource="{Binding LvUrlImageOfOneChapter, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image MinWidth="750" Source="{Binding UrlImageChapterComic}" Width="Auto"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <materialDesign:Card  Grid.Row="0" HorizontalAlignment="Center" Margin="0 5">
            <Grid Margin="20 4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox VerticalAlignment="Bottom" SelectedItem="{Binding SelectedItemChapter}" SelectedIndex="{Binding IndexCurrentChapterInLvChapter}" MinWidth="100" Margin="30 0" Grid.Column="1" 
                      Name="cbx_ChooseChapterManhwa" ItemsSource="{Binding LvChapterManhwa}" DisplayMemberPath="NameChapter" DropDownClosed="cbx_ChooseChapterManhwa_DropDownClosed">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding ChooseChapterManhwaRead}"
                              CommandParameter="{Binding ElementName=cbx_ChooseChapterManhwa, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Button Click="Button_Click" Command="{Binding PreviousChapterManhwa}" Width="100" Foreground="Black" Background="#3ae374" Margin="0 0" Grid.Column="0" Content="Previous"/>

                <Button Click="Button_Click" Command="{Binding NextChapterManhwa}" Width="100" Foreground="Black" Background="#EA2027" IsDefault="True" Margin="0 0" Grid.Column="2" Content="Next"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
