CrawManhwa/Views/UserManagerView.xaml

<Window x:Class="CrawManhwa.Views.UserManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawManhwa.Views"
        mc:Ignorable="d"

        Icon="/Images/Comic_Icon.ico"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        WindowStartupLocation="CenterScreen"
        
        Title="User Manager" Height="700" Width="1305">
    <Grid Background="#2d3436">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Column="1" Margin="5 5 5 0" Background="Black">
            <materialDesign:ColorZone Mode="Dark" CornerRadius="2" BorderBrush="Aqua" Panel.ZIndex="1" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button IsEnabled="True" Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Foreground="White" Kind="Magnify" Opacity=".99" />
                    </Button>

                    <TextBox Text="{Binding DisplayNameSearchUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search the user"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" TextChanged="TextBox_TextChanged"
                             Name="tb_user" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />

                    <Grid Grid.Column="2">
                        <ComboBox SelectedIndex="0" Margin="8 4 5 0" BorderThickness="0" Name="OptionSearch"  DropDownClosed="OptionSearch_DropDownClosed"
                                  materialDesign:ColorZoneAssist.Mode="Inverted"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                                  BorderBrush="{DynamicResource MaterialDesignPaper}">
                            <ComboBoxItem>User Name</ComboBoxItem>
                            <ComboBoxItem>Email</ComboBoxItem>
                            <ComboBoxItem>Active User</ComboBoxItem>
                            <ComboBoxItem>Confirm Mail</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <ScrollViewer  Name="ScrollLvFullUrlImageOneChapter" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView Name="Lv_AppUsers" ItemsSource="{Binding LvAppUsers}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="Transparent">
                                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="FontSize" Value="14" />
                                </Style>

                            </GridView.ColumnHeaderContainerStyle>
                            
                            <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}"/>
                            <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Header="PhoneNumber" DisplayMemberBinding="{Binding PhoneNumber}"/>
                            <GridViewColumn Header="Dob" DisplayMemberBinding="{Binding Dob, StringFormat=dd/MM/yyyy}"/>

                            <GridViewColumn Header="Confirm Mail">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                            Foreground="{Binding EmailConfirmed, Converter={StaticResource foregroundEmailConfirmUserConverter}}"       
                                            Text="{Binding EmailConfirmed, Converter={StaticResource emailConfirmedUserConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Active">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="20 0" Command="{Binding ElementName=Lv_AppUsers, Path=DataContext.LockOrUnlockUserComamnd}" CommandParameter="{Binding}" Background="Aqua" Padding="0" Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Width="20" Height="20" Foreground="{Binding IsActive, Converter={StaticResource foregroundIsActiveUserConverter}}"
                                                                     Kind="{Binding IsActive, Converter={StaticResource isActiveUserConverter}}" Opacity=".99" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Photo">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image RenderOptions.BitmapScalingMode="Fant"  Width="100" Height="100" Source="{Binding Path=UrlImageUser}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Window>
