CrawManhwa/App.xaml

<prism:PrismApplication x:Class="CrawManhwa.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CrawManhwa"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:myconverter="clr-namespace:CrawManhwa.MyConverter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <myconverter:ErrorMaxLengthUrl x:Key="errorMaxLenghtUrlConverter"/>
            <myconverter:IsActiveUserConverter x:Key="isActiveUserConverter"/>
            <myconverter:ForegroundIsActiveUserConverter x:Key="foregroundIsActiveUserConverter"/>
            <myconverter:EmailConfirmedUserConverter x:Key="emailConfirmedUserConverter"/>
            <myconverter:ForegroundEmailConfirmUserConverter x:Key="foregroundEmailConfirmUserConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
