CrawManhwa/MyUserControl/CardManhwa.xaml

<UserControl x:Class="CrawManhwa.MyUserControl.CardManhwa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrawManhwa.MyUserControl"
             mc:Ignorable="d" 
             x:Name="this"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             d:DesignHeight="250" d:DesignWidth="170">
    <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1">
        <Border.Background>
            <ImageBrush Stretch="UniformToFill" 
                        ImageSource="{Binding BackgroundManhwa, ElementName=this, FallbackValue=BackgroundManhwa, TargetNullValue=BackgroundManhwa}"/>
        </Border.Background>

        <Grid>
            
            <TextBlock TextWrapping="Wrap" Margin="10 0 10 28" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Foreground="White" 
                   Text="{Binding NameManhwa, ElementName=this, FallbackValue=NameManhwa, TargetNullValue=NameManhwa}"/>

            <Border BorderThickness="0 0.5 0 0" Margin="10 0 10 24" VerticalAlignment="Bottom" BorderBrush="#a89999"/>

            <Grid Margin="10 0 10 8" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Grid.Column="0"  VerticalAlignment="Bottom" FontSize="10"  Foreground="White" 
                   Text="Chapter 10"/>

                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Grid.Column="1" FontStyle="Italic" VerticalAlignment="Bottom" FontSize="10"  Foreground="White" 
                   Text="21 giờ trước"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
